{
  "name": "Todo App - Docker",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Todo App",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "chmod +x start.sh"
}
